# WorkManagerrr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/doubleh/wakeup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yorvoration/managerwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/doubleh/wakeup/: MainActivity.java
app/src/main/java/com/yorvoration/managerwork/: Guest.java  Login.java  MainActivity.java  Mentor.java  Password.java  Regstration.java  Sample.java  SqlData.java  Staffe.java
app/src/main/java/com/yorvoration/managerwork/fragment/: FragmentHot.java  FragmentKubik.java  FragmentNews.java  FragmentReg1.java  FragmentReg2.java  FragmentReg3.java  FragmentReg4.java  FragmentReg5.java  FragmentReg6.java  FragmentSample.java  FragmentSettings.java  FragmentUser.java  Fragmenttop.java
app/src/main/res/drawable/: backgraundnav.xml  ic_arrowkalta.xml  ic_arrowuzun.xml  ic_chartt.xml  ic_clock.xml  ic_icon.xml  ic_karta.xml
app/src/main/res/layout/: activity_main.xml  fragment_kubik.xml  fragment_reg1.xml  fragment_reg2.xml  fragment_reg3.xml  fragment_reg4.xml  fragment_reg5.xml  fragment_reg6.xml  fragment_sample.xml  fragment_settings.xml  login.xml  regstartion.xml  sample.xml  staffe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/doubleh/wakeup/: ExampleUnitTest.java
app/src/test/java/com/yorvoration/managerwork/: ExampleUnitTest.java
(+1 files in other folders)
